name=AudioFrequencyMeter
version=1.0.3
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Get the fundamental pitch of an audio signal
paragraph=Allows the Arduino Zero, MKRZero and MKR1000 to sample a generic input audio signal and get the fundamental pitch
category=Timing
url=http://www.arduino.cc/en/Reference/AudioFrequencyMeter
architectures=samd
